<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Globle (GlobleData 4)' inline='true' name='federated.0xtwta2060buf61c7wvt60cbjdox' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobleData 4' name='excel-direct.070679o1kxq8831033rv91new6s5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Hemanth/Desktop/Git hub/Tableu/Assignment Tableau/GlobleData 4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.070679o1kxq8831033rv91new6s5' name='Globle' table='[Globle$]' type='table'>
          <columns gridOrigin='A1:F230:no:A1:F230:0' header='yes' outcome='6'>
            <column datatype='integer' name='S.No.' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Continent' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='integer' name='Population 2018' ordinal='4' />
            <column datatype='integer' name='Population 2019' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S.No.]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2018]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2019]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Inc/Decr' datatype='string' name='[Calculation_1013309947831980032]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Population 2019])&gt;SUM([Population 2018])THEN &quot;INR&quot; &#13;&#10;ELSE &quot;DER&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Globle' datatype='table' name='[__tableau_internal_object_id__].[Globle_E16B7836CCC14330B0C5C34CA0DFA10F]' role='measure' type='quantitative' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1013309947831980032]' derivation='User' name='[usr:Calculation_1013309947831980032:ok]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='WHOLE'>
          <field>[Continent]</field>
          <field>[Country]</field>
          <field>[Region]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NationData (DataNation4)' inline='true' name='federated.1c1w5qz0gaqa9q148bk1g1v6036v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataNation4' name='excel-direct.0t3rons1w82eqc1b93lil1wneo43'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Hemanth/Desktop/Git hub/Tableu/Assignment Tableau/DataNation4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0t3rons1w82eqc1b93lil1wneo43' name='NationData' table='[NationData$]' type='table'>
          <columns gridOrigin='A1:I54:no:A1:I54:0' header='yes' outcome='6'>
            <column datatype='string' name='CityName' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Capital Ind' ordinal='2' />
            <column datatype='string' name='Metro Ind' ordinal='3' />
            <column datatype='integer' name='Population Current' ordinal='4' />
            <column datatype='integer' name='Birth' ordinal='5' />
            <column datatype='real' name='Death Rate' ordinal='6' />
            <column datatype='real' name='Per Person Income' ordinal='7' />
            <column datatype='date' name='Last Election Date' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Current]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Person Income]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Election Date]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CityName]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Ahmadabad[AH5], Aurangabad[AU8], Bengaluru[BA1] and 26 more&quot;'>
            <value>&quot;Ahmadabad[AH5]&quot;</value>
            <value>&quot;Aurangabad[AU8]&quot;</value>
            <value>&quot;Bengaluru[BA1]&quot;</value>
            <value>&quot;Chennai[CH7]&quot;</value>
            <value>&quot;Coimbatore[CO7]&quot;</value>
            <value>&quot;Dhanbad[DH5]&quot;</value>
            <value>&quot;Howrah[HO7]&quot;</value>
            <value>&quot;Hubli[HU1]&quot;</value>
            <value>&quot;Hyderabad[HY8]&quot;</value>
            <value>&quot;Kalyan[KA5]&quot;</value>
            <value>&quot;Kolkata[KO2]&quot;</value>
            <value>&quot;Madurai[N 2]&quot;</value>
            <value>&quot;Mumbai[MU9]&quot;</value>
            <value>&quot;Mysore[MY8]&quot;</value>
            <value>&quot;Nagpur[NA7]&quot;</value>
            <value>&quot;Nashik[NA6]&quot;</value>
            <value>&quot;Navi Mumbai[NA1]&quot;</value>
            <value>&quot;Pimpri-Chinchwad[PI6]&quot;</value>
            <value>&quot;Pune[PU8]&quot;</value>
            <value>&quot;Raipur[RA3]&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NationData' datatype='table' name='[__tableau_internal_object_id__].[NationData_083D3B632DDA44A1887E22B41969DD91]' role='measure' type='quantitative' />
      <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (City Name,State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CityName:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='DR &amp; population'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation4)' name='federated.1c1w5qz0gaqa9q148bk1g1v6036v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c1w5qz0gaqa9q148bk1g1v6036v'>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c1w5qz0gaqa9q148bk1g1v6036v].[sum:Population Current:qk]' />
              <text column='[federated.1c1w5qz0gaqa9q148bk1g1v6036v].[sum:Death Rate:qk]' />
              <text column='[federated.1c1w5qz0gaqa9q148bk1g1v6036v].[sum:Population Current:qk]' />
              <text column='[federated.1c1w5qz0gaqa9q148bk1g1v6036v].[none:State:nk]' />
              <lod column='[federated.1c1w5qz0gaqa9q148bk1g1v6036v].[none:State:nk]' />
              <geometry column='[federated.1c1w5qz0gaqa9q148bk1g1v6036v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c1w5qz0gaqa9q148bk1g1v6036v].[Latitude (generated)]</rows>
        <cols>[federated.1c1w5qz0gaqa9q148bk1g1v6036v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DR of Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation4)' name='federated.1c1w5qz0gaqa9q148bk1g1v6036v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c1w5qz0gaqa9q148bk1g1v6036v'>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1c1w5qz0gaqa9q148bk1g1v6036v].[none:CityName:nk]' />
              <text column='[federated.1c1w5qz0gaqa9q148bk1g1v6036v].[none:CityName:nk]' />
              <text column='[federated.1c1w5qz0gaqa9q148bk1g1v6036v].[sum:Death Rate:qk]' />
              <text column='[federated.1c1w5qz0gaqa9q148bk1g1v6036v].[none:State:nk]' />
              <geometry column='[federated.1c1w5qz0gaqa9q148bk1g1v6036v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c1w5qz0gaqa9q148bk1g1v6036v].[Latitude (generated)]</rows>
        <cols>[federated.1c1w5qz0gaqa9q148bk1g1v6036v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Prominent cities with large population'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation4)' name='federated.1c1w5qz0gaqa9q148bk1g1v6036v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c1w5qz0gaqa9q148bk1g1v6036v'>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metro Ind]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metro Ind]' derivation='None' name='[none:Metro Ind:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c1w5qz0gaqa9q148bk1g1v6036v].[none:Metro Ind:nk]'>
            <groupfilter function='member' level='[none:Metro Ind:nk]' member='&quot;Metro&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1c1w5qz0gaqa9q148bk1g1v6036v].[sum:Population Current:qk]' included-values='in-range'>
            <min>1620000</min>
            <max>2920000</max>
          </filter>
          <slices>
            <column>[federated.1c1w5qz0gaqa9q148bk1g1v6036v].[none:Metro Ind:nk]</column>
            <column>[federated.1c1w5qz0gaqa9q148bk1g1v6036v].[sum:Population Current:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c1w5qz0gaqa9q148bk1g1v6036v].[sum:Population Current:qk]' />
              <text column='[federated.1c1w5qz0gaqa9q148bk1g1v6036v].[none:CityName:nk]' />
              <text column='[federated.1c1w5qz0gaqa9q148bk1g1v6036v].[sum:Population Current:qk]' />
              <text column='[federated.1c1w5qz0gaqa9q148bk1g1v6036v].[none:State:nk]' />
              <lod column='[federated.1c1w5qz0gaqa9q148bk1g1v6036v].[none:CityName:nk]' />
              <geometry column='[federated.1c1w5qz0gaqa9q148bk1g1v6036v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c1w5qz0gaqa9q148bk1g1v6036v].[Latitude (generated)]</rows>
        <cols>[federated.1c1w5qz0gaqa9q148bk1g1v6036v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#212529' fontname='Tinos,serif' fontsize='19'>Date Rate n Color</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation4)' name='federated.1c1w5qz0gaqa9q148bk1g1v6036v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c1w5qz0gaqa9q148bk1g1v6036v'>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c1w5qz0gaqa9q148bk1g1v6036v].[sum:Death Rate:qk]' />
              <lod column='[federated.1c1w5qz0gaqa9q148bk1g1v6036v].[none:State:nk]' />
              <geometry column='[federated.1c1w5qz0gaqa9q148bk1g1v6036v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c1w5qz0gaqa9q148bk1g1v6036v].[Latitude (generated)]</rows>
        <cols>[federated.1c1w5qz0gaqa9q148bk1g1v6036v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation4)' name='federated.1c1w5qz0gaqa9q148bk1g1v6036v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c1w5qz0gaqa9q148bk1g1v6036v'>
            <column datatype='string' name='[City Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CityName]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Ahmadabad[AH5], Aurangabad[AU8], Bengaluru[BA1] and 26 more&quot;'>
                  <value>&quot;Ahmadabad[AH5]&quot;</value>
                  <value>&quot;Aurangabad[AU8]&quot;</value>
                  <value>&quot;Bengaluru[BA1]&quot;</value>
                  <value>&quot;Chennai[CH7]&quot;</value>
                  <value>&quot;Coimbatore[CO7]&quot;</value>
                  <value>&quot;Dhanbad[DH5]&quot;</value>
                  <value>&quot;Howrah[HO7]&quot;</value>
                  <value>&quot;Hubli[HU1]&quot;</value>
                  <value>&quot;Hyderabad[HY8]&quot;</value>
                  <value>&quot;Kalyan[KA5]&quot;</value>
                  <value>&quot;Kolkata[KO2]&quot;</value>
                  <value>&quot;Madurai[N 2]&quot;</value>
                  <value>&quot;Mumbai[MU9]&quot;</value>
                  <value>&quot;Mysore[MY8]&quot;</value>
                  <value>&quot;Nagpur[NA7]&quot;</value>
                  <value>&quot;Nashik[NA6]&quot;</value>
                  <value>&quot;Navi Mumbai[NA1]&quot;</value>
                  <value>&quot;Pimpri-Chinchwad[PI6]&quot;</value>
                  <value>&quot;Pune[PU8]&quot;</value>
                  <value>&quot;Raipur[RA3]&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Per Person Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Per Person Income]' derivation='Sum' name='[sum:Per Person Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c1w5qz0gaqa9q148bk1g1v6036v].[Inclusions (City Name,State)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Andhra Pradesh&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Vijayawada[VI8]&quot;' />
                    <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Vishakhapatnam[VI3]&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Chhattisgarh&quot;' />
                  <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Raipur[RA3]&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Gujarat&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Ahmadabad[AH5]&quot;' />
                    <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Rajkot[RA9]&quot;' />
                    <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Surat[SU8]&quot;' />
                    <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Vadodara[VA2]&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Jharkhand&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Dhanbad[DH5]&quot;' />
                    <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Ranchi[RA1]&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Karnataka&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Bengaluru[BA1]&quot;' />
                    <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Hubli[HU1]&quot;' />
                    <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Mysore[MY8]&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Maharashtra&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Aurangabad[AU8]&quot;' />
                    <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Kalyan[KA5]&quot;' />
                    <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Mumbai[MU9]&quot;' />
                    <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Nagpur[NA7]&quot;' />
                    <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Nashik[NA6]&quot;' />
                    <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Navi Mumbai[NA1]&quot;' />
                    <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Pimpri-Chinchwad[PI6]&quot;' />
                    <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Pune[PU8]&quot;' />
                    <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Solapur[SO1]&quot;' />
                    <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Thane[TH6]&quot;' />
                    <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Vasai[VV6]&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Tamil Nadu&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Chennai[CH7]&quot;' />
                    <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Coimbatore[CO7]&quot;' />
                    <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Madurai[N 2]&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Telangana&quot;' />
                  <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Hyderabad[HY8]&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;West Bengal&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Howrah[HO7]&quot;' />
                    <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Kolkata[KO2]&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:CityName:nk]' />
                <hierarchy name='[none:State:nk]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c1w5qz0gaqa9q148bk1g1v6036v].[Inclusions (City Name,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c1w5qz0gaqa9q148bk1g1v6036v].[City Name (group)]' />
              <size column='[federated.1c1w5qz0gaqa9q148bk1g1v6036v].[sum:Population Current:qk]' />
              <text column='[federated.1c1w5qz0gaqa9q148bk1g1v6036v].[none:CityName:nk]' />
              <text column='[federated.1c1w5qz0gaqa9q148bk1g1v6036v].[none:State:nk]' />
              <lod column='[federated.1c1w5qz0gaqa9q148bk1g1v6036v].[none:State:nk]' />
              <lod column='[federated.1c1w5qz0gaqa9q148bk1g1v6036v].[none:CityName:nk]' />
              <lod column='[federated.1c1w5qz0gaqa9q148bk1g1v6036v].[sum:Per Person Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c1w5qz0gaqa9q148bk1g1v6036v].[Latitude (generated)]</rows>
        <cols>[federated.1c1w5qz0gaqa9q148bk1g1v6036v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation4)' name='federated.1c1w5qz0gaqa9q148bk1g1v6036v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c1w5qz0gaqa9q148bk1g1v6036v'>
            <column datatype='string' name='[City Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CityName]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Ahmadabad[AH5], Aurangabad[AU8], Bengaluru[BA1] and 26 more&quot;'>
                  <value>&quot;Ahmadabad[AH5]&quot;</value>
                  <value>&quot;Aurangabad[AU8]&quot;</value>
                  <value>&quot;Bengaluru[BA1]&quot;</value>
                  <value>&quot;Chennai[CH7]&quot;</value>
                  <value>&quot;Coimbatore[CO7]&quot;</value>
                  <value>&quot;Dhanbad[DH5]&quot;</value>
                  <value>&quot;Howrah[HO7]&quot;</value>
                  <value>&quot;Hubli[HU1]&quot;</value>
                  <value>&quot;Hyderabad[HY8]&quot;</value>
                  <value>&quot;Kalyan[KA5]&quot;</value>
                  <value>&quot;Kolkata[KO2]&quot;</value>
                  <value>&quot;Madurai[N 2]&quot;</value>
                  <value>&quot;Mumbai[MU9]&quot;</value>
                  <value>&quot;Mysore[MY8]&quot;</value>
                  <value>&quot;Nagpur[NA7]&quot;</value>
                  <value>&quot;Nashik[NA6]&quot;</value>
                  <value>&quot;Navi Mumbai[NA1]&quot;</value>
                  <value>&quot;Pimpri-Chinchwad[PI6]&quot;</value>
                  <value>&quot;Pune[PU8]&quot;</value>
                  <value>&quot;Raipur[RA3]&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c1w5qz0gaqa9q148bk1g1v6036v].[City Name (group)]'>
            <groupfilter function='member' level='[City Name (group)]' member='&quot;Ahmadabad[AH5], Aurangabad[AU8], Bengaluru[BA1] and 26 more&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c1w5qz0gaqa9q148bk1g1v6036v].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chhattisgarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Gujarat&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jharkhand&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maharashtra&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Tamil Nadu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Telangana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;West Bengal&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c1w5qz0gaqa9q148bk1g1v6036v].[City Name (group)]</column>
            <column>[federated.1c1w5qz0gaqa9q148bk1g1v6036v].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c1w5qz0gaqa9q148bk1g1v6036v].[City Name (group)]' />
              <size column='[federated.1c1w5qz0gaqa9q148bk1g1v6036v].[sum:Population Current:qk]' />
              <lod column='[federated.1c1w5qz0gaqa9q148bk1g1v6036v].[none:State:nk]' />
              <lod column='[federated.1c1w5qz0gaqa9q148bk1g1v6036v].[City Name (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c1w5qz0gaqa9q148bk1g1v6036v].[Latitude (generated)]</rows>
        <cols>[federated.1c1w5qz0gaqa9q148bk1g1v6036v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Globle (GlobleData 4)' name='federated.0xtwta2060buf61c7wvt60cbjdox' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xtwta2060buf61c7wvt60cbjdox'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0xtwta2060buf61c7wvt60cbjdox].[none:Continent:nk]' />
              <shape column='[federated.0xtwta2060buf61c7wvt60cbjdox].[none:Continent:nk]' />
              <lod column='[federated.0xtwta2060buf61c7wvt60cbjdox].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xtwta2060buf61c7wvt60cbjdox].[Latitude (generated)]</rows>
        <cols>[federated.0xtwta2060buf61c7wvt60cbjdox].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Globle (GlobleData 4)' name='federated.0xtwta2060buf61c7wvt60cbjdox' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xtwta2060buf61c7wvt60cbjdox'>
            <column caption='Inc/Decr' datatype='string' name='[Calculation_1013309947831980032]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Population 2019])&gt;SUM([Population 2018])THEN &quot;INR&quot; &#13;&#10;ELSE &quot;DER&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population 2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population 2019]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1013309947831980032]' derivation='User' name='[usr:Calculation_1013309947831980032:ok]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xtwta2060buf61c7wvt60cbjdox].[usr:Calculation_1013309947831980032:ok]' />
              <shape column='[federated.0xtwta2060buf61c7wvt60cbjdox].[usr:Calculation_1013309947831980032:ok]' />
              <lod column='[federated.0xtwta2060buf61c7wvt60cbjdox].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xtwta2060buf61c7wvt60cbjdox].[Latitude (generated)]</rows>
        <cols>[federated.0xtwta2060buf61c7wvt60cbjdox].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
